Evaluation Dataset (BADB-2019)
Buenos Aires, Argentina 
Luciano De Bortoli.
luciano.nicolas.de.bortoli@gmail.com
Universidad Nacional de Tres de Febrero
_______________________________________________

CLASSES
auto ---------- car
biblioteca ---- library
bus ----------- bus
cafe_resto ---- coffee shop & restaurant
casa ---------- house
comercial ----- comertial indoors
metro --------- subway
metro_st ------ subway station
parque -------- park
peatonal ------ pedestrian street
residencial --- residential
plaza --------- public square
terminal ------ terminal
tienda -------- shop
supermercado -- supermarket
transito ------ traffic street
tren ---------- train
_______________________________________________
Classes:    17
Size:       5.00 GB
Duration:   30 sec
Total:      460 min
